{
    "name": "tattali/calendar-bundle",
    "type": "symfony-bundle",
    "description": "Provides event calendar for your Symfony 5+ project. Compatible with Doctrine ORM & ODM, and API like Google Calendar.",
    "keywords": [
        "fullcalendar",
        "calendar",
        "symfony",
        "symfony calendar"
    ],
    "homepage": "https://github.com/tattali/CalendarBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Théo Attali",
            "email": "theoattali@gmail.com",
            "homepage": "https://theoattali.fr"
        }
    ],
    "require": {
        "php": ">=8.0",
        "ext-json": "*",
        "symfony/dependency-injection": "^5.4 || ^6.3 || ^7.0",
        "symfony/event-dispatcher": "^5.4 || ^6.3 || ^7.0",
        "symfony/framework-bundle": "^5.4 || ^6.3 || ^7.0"
    },
    "require-dev": {
        "phpspec/prophecy": "^1.8",
        "phpspec/prophecy-phpunit": "^2.0",
        "phpunit/phpunit": "^9.6 || ^10.4",
        "symfony/dotenv": "^5.4 || ^6.3 || ^7.0",
        "symfony/phpunit-bridge": "^5.4 || ^6.3 || ^7.0",
        "symfony/yaml": "^5.4 || ^6.3 || ^7.0"
    },
    "suggest": {
        "symfony/orm-pack": "To support Doctrine ORM and Migration.",
        "doctrine/mongodb-odm-bundle": "To support MongoDB."
    },
    "autoload": {
        "psr-4": {
            "CalendarBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CalendarBundle\\Tests\\": "tests/"
        }
    }
}
